set default=0
set timeout=0

set menu_color_normal=dark-gray/light-gray
set menu_color_highlight=green/light-gray
set color_normal=dark-gray/black

menuentry "Sworm OS" {
	set gfxpayload=1080x72x32
	multiboot /boot/kernel
}
